<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableComHosting>true</EnableComHosting>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VCamNetSample\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DirectNCore" Version="1.16.1.2" />
	  <PackageReference Include="WicNet" Version="1.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ps3CameraDriver\Ps3CameraDriver.csproj" />
	  <ProjectReference Include="..\VirtualCameraCommon\VirtualCameraCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="RegisterCameraOutput.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
